# GlobApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_light.xml  bottom_shadow.xml  ic_baseline_favorite_red_24.xml  ic_menu_item_style.xml  ic_menu_item_style_dark.xml  ic_rounded_image_border.xml  ic_rounded_image_border_dark.xml  layout_rounded_top_corner.xml  layout_rounded_top_corner_dark.xml  rounded_image_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_main.xml  fragment_activity_main_dark.xml  fragment_create_profile.xml  fragment_empty.xml  fragment_give_star.xml  fragment_give_star_dark.xml  fragment_login.xml  fragment_me.xml  fragment_me_dark.xml  fragment_me_recognition.xml  fragment_me_recognition_dark.xml  fragment_news.xml  fragment_news_dark.xml  fragment_news_item.xml  fragment_news_item_comment.xml  fragment_news_item_comment_dark.xml  fragment_news_item_comment_item.xml  fragment_news_item_comment_item_dark.xml  fragment_news_item_dark.xml  fragment_news_item_reaction.xml  fragment_news_item_reaction_dark.xml  fragment_news_pager.xml  fragment_news_pager_dark.xml  fragment_news_shimmer.xml  fragment_news_shimmer_dark.xml  fragment_notification_item.xml  fragment_notification_item_dark.xml  fragment_notification_shimmer.xml  fragment_notification_shimmer_dark.xml  fragment_notifications.xml  fragment_notifications_dark.xml  fragment_on_notification.xml  fragment_on_notification_dark.xml  fragment_on_notification_shimmer.xml  fragment_search.xml  fragment_search_dark.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_about_dark.xml  (+6 more)
app/src/main/res/layout-v26/: fragment_give_star.xml  fragment_give_star_dark.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: BottomBarStyle.xml  BottomSheetStyle.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+156 files in other folders)
